<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Archetype Created Web Application</display-name>

  <!-- <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet> 
 
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>-->
	
	<!-- 
		<servlet-mapping>
	  		<servlet-name>dispatcher</servlet-name>
	  		<url-pattern>/WEB-INF/pages/*</url-pattern>
	 	</servlet-mapping> 
 	-->
 
	<!-- <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/dispatcher-servlet.xml</param-value>
	</context-param>
 
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>  -->
  
  <!-- Servelet javax.servelet package -->
  	<servlet>
  		<servlet-name>helloserveletgetparams</servlet-name>
  		<servlet-class>br.com.servlet.GetRequestParametersInServlet</servlet-class>
   </servlet>

    <servlet-mapping>
    	<servlet-name>helloserveletgetparams</servlet-name>
    	<url-pattern>/jcgservlet</url-pattern>
    </servlet-mapping>
    
   <servlet>
  	 <servlet-name>helloserveletjson</servlet-name>
  	 <servlet-class>br.com.servlet.HelloServletJson</servlet-class>
   </servlet>
  
   <servlet-mapping>
     <servlet-name>helloserveletjson</servlet-name>
     <url-pattern>/json/*</url-pattern>
   </servlet-mapping>

  <servlet>
  	<servlet-name>helloservelethtml</servlet-name>
  	<servlet-class>br.com.servlet.HelloServletHtml</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>helloservelethtml</servlet-name>
  	<url-pattern>*.html</url-pattern>
  </servlet-mapping>
  <!-- *********************************** -->
  
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
  
</web-app>
